{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Database=n_courses_discount;Username=admin;Password=Password12*;"
  },
  "IdentityServerURL": "http://localhost:5001"
}
